<!DOCTYPE html>
<html lang="en" ng-app="genericApp">
<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Generic module</title>
    <link rel=stylesheet href="style/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>
    <link rel=stylesheet href="bower_components/bootstrap/dist/css/bootstrap.css">

    <link rel=stylesheet href="style/f64766f.css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,100,300,700,900,400italic" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic,300,300italic" rel="stylesheet">

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


    <script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
    <script type="text/javascript" src="bower_components/angularjs-dropdown-multiselect/dist/angularjs-dropdown-multiselect.min.js"></script>
    <script src="js/app-concat.min.js"></script>
</head>
<body>

<div ng-controller="RootCtrl" id="wrapper">
    <div ng-view id="content" class="generic searchbox"></div>
</div>

</body>
</html>